# bot-live-fx

./: .gitignore  pom.xml
src/main/java/com/sunrised/live/: BusListener.java  LiveApplication.java
src/main/java/com/sunrised/live/biz/: TaskListener.java  TaskMapManagerSingleton.java
src/main/java/com/sunrised/live/biz/bean/: DouyinLiveInfo.java  DouyinStreamInfo.java  HuajiaoStreamInfo.java  HuoshanStreamInfo.java  KuaishouStreamInfo.java  MpResult.java  Result.java
src/main/java/com/sunrised/live/biz/service/: AsyncService.java  DouyinAgentService.java  HuajiaoAgentService.java  HuoshanAgentService.java  KuaishouAgentService.java  LiveProcessService.java
src/main/java/com/sunrised/live/biz/util/: CmdUtil.java  CookieUtils.java  FileUtils.java  LiveFFmpegUtil.java  MyStringUtils.java  OkHttpKnife.java  StreamGobbler.java  ToolUtil.java
src/main/java/com/sunrised/live/config/: ExcutorConfig.java
src/main/java/com/sunrised/live/config/exception/: AuthException.java
src/main/java/com/sunrised/live/model/: Live.java  RegisterResult.java
src/main/java/com/sunrised/live/service/: MsgService.java
src/main/java/com/sunrised/live/ui/: Splash.java
src/main/java/com/sunrised/live/ui/controller/: LiveEditDialogController.java  LiveListController.java  RegisterDialogController.java  StartController.java
src/main/java/com/sunrised/live/ui/view/: StartView.java
src/main/java/com/sunrised/live/ui/view/dialog/: LiveEditDialog.java  RegisterDialog.java
src/main/java/com/sunrised/live/util/: HashUtil.java  RegisterUtil.java  UIUtil.java
src/main/resources/view/: LiveEditDialog.fxml  LiveList.fxml  RegisterDialog.fxml  start.fxml
src/main/resources/windows/: startup.bat
